# Zookeeper configuration
ZOOKEPER_CLIENT_PORT=2181
ZOOKEPER_SERVER_ID=1

# Kafka base configurations
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LOG4J_LOGGERS=kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true

# MINIO S3 credentials 
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=Cb5bODHLhocuw9gH
MINIO_SECRET_KEY=3utk358B2rHGwMegTiFY01FUsbBWHcVj

# KAFKA config
KAFKA_BROKER=kafka_broker_1:19092
KAFKA_TOPIC=names_topic

# SPARK config
SPARK_APP='SparkStreaming'

# Spark configurations
SPARK_UI_PORT=8080
SPARK_MODE=master
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no